
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.exe assembly's progress.
The file is located at D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.exe assembly's progress.
The file is located at D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.exe assembly's progress.
The file is located at D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.exe assembly's progress.
The file is located at D:\workshop\windows service\HelloSeervice\Host\bin\Debug\Host.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
